{
  "name": "lisp-game-jam-2020",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npx shadow-cljs watch frontend"
  },
  "devDependencies": {
    "shadow-cljs": "2.8.94"
  },
  "dependencies": {
    "pixi-text-input": "^1.0.5",
    "pixi.js": "^5.1.6",
    "rot-js": "^2.1.1"
  }
}